
===== PAGE 1 =====
@ktunotes.in
e
‘Ne p )
(——__F Bl \\a/
——_
Pe
NOT=S
i Pe -
The learning companion.
KTU STUDY MATERIALS | SYLLABUS | LIVE
NOTIFICATIONS | SOLVED QUESTION PAPERS
® Website: www.ktunotes.in

===== PAGE 2 =====
Fuggq set that Acpaesent f4aq Logec
Provide means ty model 4th uncer-lainy assoualed
uoth Vaqueness, tmpaecision and Jack of
Logoama tion Aegaa cog a problem on asm
> Member ship function maps even element of the
Uuniveare of discomme ~U ty the isteraval [6,4]
te, momloes ship junc bisa
co ub. |
> Foggy set A to the Univeue oq chscowe U_
can be degined ox a set of orcened pairs 4 a i
E = 1 @ sg) /xeuh

===== PAGE 3 =====
a Mg) ww the cleqau ay membership qt 04
<4 let U | %.% 3 | be the Aeqenence set of
Stuclent let A be the feaay set of Smart
stuclenk whew “Smort uu a pujg linguists
teu
Linquistic variable volich Aepxesent tu
inpaeciston existing tn te Sim
| Ae £ (04), ar98)) @s,1)} |
A inclicates that the srnaactness of 11 Y OA
| tv os 4% w 4
_s Then, cue othea way kepasentaton o% foggy set
—Gylhen the universe af cliscouue Uta dlasearte 4
A= _ 4 Magee) Myles)
~ x BS 7% +
= \2 B.C)
pt
Sy Aeo4 s 28 +44 ‘Whea'n’n jaite V lu

===== PAGE 4 =====
4
(i) wohen tha Unruvease Of cuscoume Ur contin’
4 infin . Jogay set 4 is given by
ha. ( | hye) 1
ae
rn
~> Two (say set A and B au Scud to be equal
dugg Sea |
[He = Me) forall EU.
SA tug set A & sad to be eenmpty fugay set
td and only t¢ the valu of “the numbers bu p
qunction % Oo for all posscble members
ST cllechon of cll dugay sets and fgy subsel
on universe UL iv callecl ugar pouxa set Plu)
- carcinality of the guggy power sel = 1 plu)
np) = (iofats)
pralxeu
Mtg@) =o
M60 =|

===== PAGE 5 =====
&) Kod the powes col 4 cardinaliby of the guts A eg *
/ X = 5 244,64 Ako food caadinaltey of tour set
Ans:
Carcunal no gf X = 3
(a an
Power set at X ,
po < § p, fat. ft, Se} $23, L45h
§2,6} S246}
carclina ity ad Power set
4 Fugag, seb Operations
1 Union (4 U8)
The union Of J4gdy sets A and B 4 depred as
| Mau = mac [yg , Mego |
= Mgt) V MoO de all EU
thea NV indicate mart -opeaatinn oO
|
q

===== PAGE 6 =====
7 Union ol pugy sels A 48
2 Trfeasechon (A ng)
The witeasectumm a dag sets 4 4 g clerdtid
ba Ang ts defined by
My = mun [Me), Mg |
=MN@® A Me)
4 8 forall x €U
where A incucate Min operation
S; / /
Y/ | / /
Thteasection af dgay set 4 4B

===== PAGE 7 =====
4+
4. Compliment (A)
vohen Nf) é ot) , the complement of 4
dinobd ar A, u cle firee| by. ee
| Mg) 2 He) for all seu |
4 1 \oypooT
VY i
—— 7
z Ly
complemant of uray set 4
4 Ags AREY
4 @ = [xf + Me) [He Me]
6 Algebraic product (A-B)
M.@ - He. He)
6.Bounded sum (48)
@) = mn}1, Me)+Ue)
M405 L a 8 }

===== PAGE 8 =====
7 Bounced diy jeacnce (A OB)
fag) = mane [o, 1s ~My |
& DifFe wonce (Ale)
Ala = Ang |
Fist end B = I- Me)
Hang = min [Ye Hg) |
,

===== PAGE 9 =====
a
yf; Tusay sct Ffolloa the same propeation Ay Up
sel excopt [ews of excluded middle 4 law a

conhactic tion
6) Laws of excluded maa (AV “y)
But in Fuggq > A UA #£U
(ii) Law of contadic twn (ana=¢)
Buc to Fuggy > AnA + ¢
Frequently wed properties a, jusay sey
l. conmutativi ty
Ang = 8Nn4.
Q. Associativity
augue) = Avsyy s
An(gng) - QZ) NS. |

===== PAGE 10 =====
3. Diste butive by
Aunc) = (AUB)N (auc)
angug) =Aang)u@ns)
‘1 Tclumpotences
Ava=A
Ana =A.
5. Telemby
— Aug-A | AUU*U
Ang =% \Anu-4
6 Tnvolution (couhlr ne ation)
—— q
A=A4,
h ACB SS ten ASC
3: De- Morgan's law »
Ang =AUB

===== PAGE 11 =====
Pa) Cowley two Sets yr }
A> ji~oaanz coat ;
‘ ; ae /
Boers ts as
ae Unter ; tolevgechio » U'Pherence & Covaplemmende oF Aen,
Avs) oweon CA vB, )
“ia 2 wan ( MP, her) ;
B: Bo N {e,)
Ps ‘> a 4 O°5 adh
~ = A “rae Vi
tolonectio Ch 8 )
A (mn ;
Ki = wig (rao Mo)
= a cm) A Ms (Ww)
F oo om orl .
{22 ai shy
Si = 5 ae |
\ a . - :
A: it? 35
e oe O'¢ “\
8-12
wT « { Bee : |
m" OO ll ®o

===== PAGE 12 =====
ff 31
nB -S 2:3 4 Ce eee eee
AS =} +
Comaplomnen \-
A ot- Mews t- Ph OY
= (02) leo cea a al
{3 od A 6 3 €
So ,o0k 4 65 “oii
= Vas Set BS te
ry B ‘i
Be- Pas EPR)
_ Fino 1ro't 4 tool 5 \-1 \
af 2 4 é &
[e)
a. . ob O34. 4 a
‘ { ote + otf
/
- 9 L + Oe oe w OP 4.0)
+) ae rs * 36" ge 38
Si 26-422 ome
%, tte V5 2 oe oe
Find A U® 2 Ak 3.8 4. 5: Ale, GRUB Py: Ang
8: An® 4: & V2 OA Nw 1808
Au a Sa 4 otrsS 0:3 2 ONS «2\
Wa va, = [ato +288 + O34 Ge eee Ir
| ag +8 20% AOL ALY |
= Ang «(Te t<5t D6 oS 32:0 /
° . . Se \-O'F5 4 Y-O'S 41-015 re’
@ A ‘i } “Se sb 2-0 as 2:0
{0 4 6:25 4 Os 2 ome
= Ie t ts ge. as 310 [
(4) 8 {il +s é 1-02 4-0 4 te
~ .~@ re area ee 37°
_ 30 3 (684 amma gee i;
- {1 4 Be & =
; is Crys bail Qo “ss Bo /f
a

===== PAGE 13 =====
B= 3 32
) alg - 498 |
. £22 oF 073 o's 2a
> ft ts ee * re "30Uy ;
©) ALB = iyov I-48) &
= pt q LO8s | t-0:3 4 1-015 4 10]
Lo Ss 20 25 a
2 SO § O25, log Olio ee a
— ap 7 st / / - a
@) ane =~ (4np) 4
" a ed 7
= L-} + 1-06 : 7 ; - eaacee
(8) AnB “(2,58 -
A) 4°8 7a ‘
© £4 Atet &
(i) BUR=f re +23
of bouider Q :
” 62
£-{=

===== PAGE 14 =====
g ¢ o:08, 9% a”
a). Mpc O°O2 4 9:08 218 Oso
Myon: Meer) io" \ ; + me oe
P A4 Blt
vw Rk ? 1 2 2 4 ff
Aljelnate product CA? )
; Gn) ” DA Mm)
LAD a ; (*)
ey wy Ms I
Aten f 222 4 age 4 0:08 +234
= U 2 5 4 //
Cute om C4 OIE
Maes™ = mia (y Ma% * Myo)
402 = 7s * ower 1h
) oy 523 + y/ -
Beusded Cierence (A08 )
AOR Ms weal © [Ae — MiBiea)
A Cn) — MB Ow 2 fen ol. 02 1 -o-s
Ms OX) - MB om) , 7 oe
6) F o:l on oy2
£08 | ae ay
A m4) o:2 ory ‘g ‘
%) £ lo * oe
DLS tL1 403 pony one +See
2 Fg 4 ae a aie
Alaclovauie SUM » Myelwate broduule » bounded utero a
atttevence .
Maes = (thins tee) - (1 rye)
AB. tw) ie fo} ‘ foe, (0 ba is
Mi) & Mate 4 ote Me re +S
Ay ty , : +36 ‘5
Ps, 9 oe ta) = R Bag Skew goa 83+ eeses |

===== PAGE 15 =====
Gag og ‘24 O44 '
AW) 2 I Mov), nt
M8 1 My Me
= §$ Oy C2 4 2) 4 O64 O'% af
Ads = i Sr eS +4 vi
twee ae (0.8)
sess min(iy Mgr ta) .
(1 > . 2 0:3 m . - 7 *
LOL™ = { & t OBae vo 4 UD 4 VO 4 12}
3 ae er :
Bounded difference (40 8 ) 2 5 tf .
2 y
Meg) ~ ~ an (a
B=42+22 o> + 53+ 24 a
ae AVR» ANB aay , 8, Avs, ANA B08 ene, A 18
EMR, RUB, A ue, Ans Ey 4
. 2. i a
FAtQSOE+ 83.0409) yp
Be I-B efi + ps + oF, ce +2} oa —
of 8428402 40444 —

===== PAGE 16 =====
. =
Qed =f O94 O84 Of 4 O84 F 7) a
Anh = 7 Gl + Sha ae t She Shy
sue-f% + OBs eZ 4 ofa ats
gng- 9S +22 + SF teo4e hy ,
AnS> {ga rtSreracsed by ,
Ave =f G4 E+ St aot 4 x $i)
suk -{  T2R + oes eee
Foy \-Qae| ae eFA eae ete sath
{gree +See ete Sty
A0B- 2 S+ OR + cee i
qu) Derg a Comper ScPbiave,’ te perfovy, bwage- pibering tliat
w  alltara a gteue «The 2 Raxky Sle veprerehnp a Plame p € CL Owege
tes) ron Sig.+ BE eee TEE
igen? ‘Sa tar ite he Ly

===== PAGE 17 =====
y “Laser? ie Visa # ome ane WF E
POT = £ ony) « feseie the’ * “tena * pio * Yosef
WN Uitte Rd dee at
nz iti > S ji
aa > + 2m
Fad AUB: tng '£.8 He, 0/4 , BE, J
Aue) AVR ~§SR4o8 4 oe eee eal
_ theft ete eh
5 ae * SE 2s lea +e
RPG -'- Chk)» eC car * <8

===== PAGE 18 =====
at

oe

Rave “es ato”

a

= et ed

4

G4 ta «=

ta * z

24a by

===== PAGE 19 =====
* Membeas hip Function
> Member shep dusction cle fires the Jugiives 04!
deagay set inaespective a) the elemants in the set,
which au discatte OA Cortlinuows
> Membeasbup {uoctions dua generally Atpar send
wo japhical fou:
« Feats of the mumnbeaship duocons
The mumbeas ip junction dey eves all He
iofoamertion, contained & & f43dy4 set.
A fugag set A in ty, wuvease “Q| duscouse X Can
be de yined as a seb of Adleard paiss
A= § Ge 46%) rex}
toheat KOO bs called mbea shi Junction of A
The membership functor Hau maps X to the mere
ship space M, ie, Mt X-9M
The membership value Aanges inthe lerval 62]
a)
, Cone
WA 4 ; Fig: Feaduus | reernher
Yi / ship punclions
oe L Le %
| — Support: 3!
| Borrdauy> : Rowand?
/ .
_—

===== PAGE 20 =====
a.
Ihe thace main basic Jeatuae involved © Chace lag
Inembeaship' function ‘rar the following. |
A COkL
Te Come of & rombeas hip uschon qox Sone
duaay set A depired as that Region of univene
that is characterized bq Complety membeas hip
in te set A
Te Cou gh Juggy set may be ao emphy se
& Suppoat
TM Support a a mambeas hip quoction
dora quggy set Aw defined as that Atquon
Of Universe thot characleaized by Q& nongeao
menobers hip o the st A
i N@) 70
ie, [*® |
A jayy sel whose Support iy a Slagle element
aX with MGd=! is Ayersed to a8 fagay Singleton

===== PAGE 21 =====
3 Beundaay

, \ Te pened af O membcas hip junction js
a Juggy Sct A be depinad as that Aequon Of
uruverse Containing clemush thot have a nonsedo
bed_not_coneplly numbers lip.

===== PAGE 22 =====
a Fe Lgatication
Fugaigicaction iv the proces of Aranstounng-
a crisp _set to a fugay set
faxiy set a Lagan st.
te, Caisp quontitio oar converted to fugag
quostities .
Tha opeaction, translats acceuat, caisp inped
ro Fagay et] g = FM [vex |
a Common quagipication “algoxithn 4 pexjourmad
ing Keeping Mp const Gnd tz being Hansjoumed
te a fuggy seb QG) depichiag the expasssion
about xe
Te fuggy set QO is Aagemsd ‘to 09 the
Keanel of fugaificotion .

===== PAGE 23 =====
| [2 (aes Hae 4 i wets) |
al fuggiqication is Called Supparb fugacfcohon
(s- furzaification )
> Anothea Method of fuggification called
grade fugaification (g- Fuaatfccation), whew 2”
Kept constant and Hb expaessel 4 & faa set
4 ethods of Membeashup Value *s igemnen
(Tica cut seveiol ways bo onigo-membop
valuas to ‘dugay vartahls to Compaaison with
the probabeht, ‘on to Aancdom
variably \the mothods foa assigning menbea stp
valu. au @ Follovas :
| Dohedion.
2. Thftune
3 Rank ordering.
a Totution_
| Trhehion method bs based upon the Common
lohllugene of human Tt t the Capacity of the

===== PAGE 24 =====
=
human to develop member sbup fiueachions on
i the basis A thew ovo) lobllige Sco and teodea sted
- Capact kai
<9
4 . Light Noamal Heavy Vous heavy
: \
e 20 40 60 0 =>
Weght in (kg)
Fig- shows varcoun Shapes of wis of peopl
measud i kilog som ty tho Univease
Sach curve Ba membership function CONS porchig
to varios fuggy variables such ar Vey Light,
dight, noxmal , heavy and very heave.
Fax eg. if tho wh ame Relecrrd fo range of
thin peasons Wwe ra ona set of Curves, Grd
ef thay ane gefesad fo Aange of noxmel coerght
persons We get Goothea Set Gnd so on

===== PAGE 25 =====
The maus characlemstics a these curves for thera,
et wy CNGAACIENSNO A
usage tin Juggy Operations au based on thea
Ovealapping Capacity.
8 Inference
Trferrntee method user knavled: to perjoxm
decluchve Reasoning Decluctwn achieves _conchusos
by mean of jomoaacl Ineaence. Theat Que Vanow
methods doa pezpoaming deduchve Raoa0ning,
Stent knovolecl nmeducal Shapes and comet
is usec Joa defining membership value.
~ Membership duachons mas be dainad by various
shapes : Amangular, trapezocdal, bell- shaped
Gaussian —§ Son: -
SThe inference method here v discussed Via
Aatangular Shepe.
Consida @ taangle, whe X,Y and Z
au the engl such tat X>Y22Z2Z0
Let U be the Unvere of deiangles- IG
[u. { Gv2) | X2>Y2Z203 x4 +z -1e0}

===== PAGE 26 =====
Thea Qe VAMowm lype od ‘eiangles availabl
Hea a few! aut consideacd lp explaso inference
methodology
é = equilateaal truco ile
ee Toscale and Light- angle triangle
<= athea triangles
The membership value of isoscoles Ancungle ry
obtained using the Jollovoing deyinthon
tahear; X2Y2Z2O and X4V4Z=160"
Tsoscles Ae
&».2) = \- eta) ON, Y-z
= : ADU
Membership Volue ol, night - angle Arongle
is given by

===== PAGE 27 =====
pas Hoe ship Value of approximate tosceles “git

F cogle Mangle ib dbtaind Hy daking the logical |
inleasection QL the approrimat osceles anf
Appastimoate aight - aogle daang le momabeas hip
daoction Ie,
Membership Jusction fur a Jugsy equilateral
Ariangl_ Qivea by
complement of the logical Uuon af LR. E

===== PAGE 28 =====
4 lasing ure AcA(O appaoach , {roel tho membes bin
a adele for the durcangelar shaper 4 Tw, € rR 4 |
fox G Agrcngli aocth Cogles 45° 66°. 4 wo
Angles }
X>yzz20  § XtNt2=180
X= 80°
Y=55°
2245
Bos 55> ASSO F BOTSSTAS = 160
Merabeas hip velue of Tsosceles NG
MOw2) = |- 4 min (&, Y-2)
= {- lL pw 5 55-45
120 Mn (2055 , 5)
2 1- 4 min (25,10)
| Z xlO
= [-6.1667 = 0-633
Membeaship value of aight - angle triangle
g
_ y_ 1 }x-40
K&v.2) = | a0 | ol
~
- jot -
© 5 \g0-90\
{texto = O84
0 : ;

===== PAGE 29 =====
hembea ship Vccleue a Tsos cele, xualrt Gorge Au
\ Nit) = rnin (IgG?) ig 2)) , '
= min (0-833, 0.684)
= 0-833
Membesslip value of €quilateral Au ¢€
M.&GY 2; ELE
E42 = | no & 2)
- |- L &o-
1 @o 45)
= 0.8056
Membeaslip value of othes Au, T
K&2) = Min (-e, I- rz I- ig)
= min (0167, 01444, 0-111)
= O-tll
3 Rook ordening,

“io edurliey a best Students sorting ™A4 re
perjormed . To bury a Car, one Can aslo for several
opeuons and so on. these achvittes are cooxied
cut on the basis of the pregerentes acta ley 6
individual, a Committee ,c poll cl other opinion
nuthods. Tha metho ddgey can be adaptecl to

===== PAGE 30 =====
cusiqn membership Vals te & JS Y sau
Pakwue. Conspaa.sons qnable us ty determin
Fucgereneer aad this xesully to deleamiaing the
PAL deren Ces and ACS (0 Ce ICA1a

Order 0} tho rrembeas hip:

===== PAGE 31 =====
HW
« Fuggy, Relations
Fugga aelation Rw a mapping fom
cartesian Space XxY to the isteaveel | fot] wheat
tho napping stength is expressed by the meahership
uoction at the relation for ordered pat fiom
two Watverse [ts &y]
be. hwo Unease
Fu3gy relation R&Y) can be expaissed by
Y 4 ~
™ — [Reeve Gude) ton)
eon Ma (Ema) os Me Foto om
Thu matux vv Called Fugay mada
| : 24 X= £3, tq Y= Oe
Fuggq red ai 3¢ teh
| Rl o 0 of 06
Gla ato J
1 | 0.5 0 05 4

===== PAGE 32 =====
Domain af hinawy Togay golatton RGN)
ts the dugg sel, dom Rew) having rernabenslen
{unc ion 0) . tor.
| pe RO) ~ Max Mlmy) ox ex
Domai gey .
Range of RQ&Y) — — ——______—
te RG) = max M&y) ¥ YEY
Aange LEX
Fugay Compost twin
let A be a fay set On _wuverse x 4 Bbe
ran groc ,
Fugaq delatoa R is the Caxtestan padt Ova
AaB. —
“ie, |'R = Axs| Where Re xxY
Membership function of fu 4 relation
Hg) - min (YO, NOD)
22038 4 OT At.
“4 7 US : Te |
B-5 O44 “|
g- axe

===== PAGE 33 =====
go a Do NX
k= 'Y 03) 93 r ®
~ %s Domain (t)- 93 |
0-4 oT Domain (2, ) - 04
%Lo4 99. Doméuo (13) = 0 4
Flange (4) - 04
Range (43) - *4
Theat aut tivo type of Juiggy, Composition Techniques
\. Fugay max- min conspos ction
8 Fuagy max - paocluct composition
| Fugicy max dn Conposttinn
Let R@ be _jujay selation on easlasinn Spas
Xx¥ 4S be Jugay xelalion on coalisian space Ye?
Max— yin composttinn
TH = ROM OSUY
N G2) - M,,£62)- Max [Mir (4,69). ¥G@2))] |
a
; £4. Teo {BG sila fon Yo 22 S. |
g2 tl oe os se Ut Os 03
7 x {oa 04 ~ Ae 04 OF
2 & 3.
RoS = “Il 06 05 03
xgO% O04 07
M Gua )e Mar (mis Ge, 1), mia (03,08)
= max (06,03) +06

===== PAGE 34 =====
is
4 We Giza) = Mac (mis (0 6,0.5),enin (03,04) = 05

Ns 1 23) = mar (mis(O6,0 4), mis (6.3,4 T))- O38

Mag Gazi) mar(mis(oa, /), minCo-4, o8))= 28

Neos Crade)= Max CminCa2,o.5), min(04,04))= 04

"tos Cp, ZJe mar (mis 2,03), min C64, o-1)) =O7

ys 2 Fugaqy mac. procluct composition
. TH2)= R& y), SQ,2)
J | M@I+ BE) = mar (M&W) G2)
yg: nf x ce ¥Pi os 8
nd °8 °4 . 0 0. |
y | o8 4
42 2 ZB
T= RS = lf o6 03 al
ae 0.36 va
Mt @2)= mace ( @6 x1), (3x08) = 0-6
M, G2a) - mar (@.6x05), @3x04) - 03
NN, 9,25) 2 max(@-6x09), 63x a7) = 2!
My Ga Zi = max (@axt) , 6-9x0 gj)= 078
Mr Gy, 29) = Mar (@ ax06), 6.9x0-4) - 956
M. (4,22) = 4x (62x05), G-axoD)= 9
(Problem Impor last)
- rll

===== PAGE 35 =====
ROY), $(%7Z) he Fanaa Rlebion. t -
TOY Z)= REKY)o $ (1,2) ‘ a
Nore) « wate (nyt CHa)
ey’ B= [ee ot .
, "|e? oe ’
YY 2 ZB
27% [: Os ou a
Y lore o4 OBR pd j
ES She |
Peegltx) = Max (ial Me Coqyf (4,2
= Max (win(eres 4), min (¢
ikinx (0-€,0:3) : \ A
=O°E a
= Max(mia( oc, 075), Minor,
z Max ( 0:5,0'3)
“ee TOR , Se

===== PAGE 36 =====
Be {fer our 29) = Max( min ( Mp. (ays), Ca) Mon(MeCavfeal, He (42))
2 Max (win (© %; o'3) ’ win (o‘s,0'2) )
> Max( 6:3) 0-3)

203

Pees tas Ze) = Mere wai (peta M8 Cy ) peal pelorait) s420))

= Max (win (62 ‘), win( oy igs

; “Max (0-2, 0-8)

La B\Yor

ees (oa,20.) eMax(mial elton) jw (Habre WME

| (= Max(02,0'4) |

| eee) Hoda te) EA TES )
= Mer (wit, Coz, ©°3); min (0% ot)

q me Max (02/04) ;

G ae U4

BS 5. ofl 2 gid 3 | : ;

q a \ 04,0, 9% and

4 5. >. oie ae ; 5

; it NaetWo 76 844 ‘

; ig bb ay 10 4

BL aR ee Ow taamy. et é

===== PAGE 37 =====
f Pik
Ry aa A /
ame) Ros = ™ | og 2 |
: Neo (ee ok Qn
Mer Latn Meta.
Mok Ri) = Mas(Min( macetn pC vi2)) Mea Neuen),
bv ( Pie Cana) Ts (16, 20))
= Max (iin (to9 , (o-2 9) y win (03,04 |
= Max (ot, 0°2,0°3)
wain( Mau /4s), M8C42/%2)) |
> Mae (nui ( on, ort) , WM (02, 0:4) ,Aunlo-3, a)
=MAX (041) ° =, 0°3)
= 032)
Mees Cr, Z) = ; : 4,2 |
Beg Cota, Zr) = Marx wutn (Hal Ho, 8.) Mv) ia ( Me ma) 1 tot)
wan (He (ma, ¥9) Me (45/2) |
= Max(mi (04,0 8)) minters/o%], ino ve)
=Max( 04,05, 04) } .
= 06°S
am ‘ 2 pos”)
Ny, (or2,) oer Calter sted) tHe ie
vai Plas) A929) mot t))
= Mar(win(or4so) pwaml ers, 0°) :
BS max(ert 05,0)

===== PAGE 38 =====
hi) &* ac E ae * x |
Fp Sth aOSs yor
L RE ees aE |
3 % o'25, os ES
AS AS a {
; a) Find R=AXB ;
b) Find B= BRE:
, Pe Se AN
W ) Ls oI one O22 3 t
FAX B= Ms o:l o's Os
ag [Oote ) WOMPE 4 ORY gel
ba) bs See
) 8> RE Re ae |
Zap 0°25 oy o6s Y
Ne lore oS Oo FBlars
Ls Ms Fee :
t) KoS a \e[o2p 02 02
Mgt o:28 92:5) G5
MSlozs os Ct) axy
-O Max ( nade( o-yperymatorer25) , wail 0°2025))
; = Max (o1,0°2/0°2) <= oy
» ® Mar wia'(o:t 0:1) wt o+2,6*s)/ mun (o272))
é = Mag (ol, 021072) = 0°27) si
: Mae ( nui ( OL on) PB .2, 055), mil 02,045) )
“Mr (ost, 0:2/5+2) « ie //

===== PAGE 39 =====
f hk 4 \\
@ Mar( mory Loony, win (0°5,0:25), win o's /0°2¢) i
= way ( ory 0°25, 0:25) £02 54
© Max(min( eye), main(o5,0%5), muinlo-s,0°5))
= wax ( Sty OH, 0° 5) 20 ‘6 //
© mex (wiii(or.e sD wat (050s , wey (:5,0%) )
* wax (9. Vv O56; © *5) e o5//
B mar( wen Gre), min bse » wa (4p 9s ) |
= War (1,025 6:25) =O by #
© wax (mim Grei) , mines , win eh ) |
=May (2:5 ;6°5) a obY
@) Wax or hor) , wy) O55o hs, war, C2104)
= Way (o1jesyor) EYE |
fh Fu Max- produck co osttioy
Lol, Rl), $C¥eR) be Fuzzy velettoy: )
TCx7Z) = REX)» SOK)
Mou E. ret) => Max (Mecmty: ’ (4%)
ha ate ot a = <p Zo Rs
St R-tAi Toe | Sef i on 3 | |
Motos O54 > Ya 10'S. orp 00° |
Ze Ke Ke |
T&S a [ee 23 28 |
Av ow oe 063 | :
fr; Cru %\) = max (MelAu'e) xMsC 4.1) ) wlan tn) st004
~ = WO.K ((0-6*#) 9 Co3x0-8))
ewan (069 0'74)
= 0°6
oes
. — ee —” w~

===== PAGE 40 =====
1 Mh (xy Xr) x worn (Me C01) My CH Gi ys). Male 45 \
| = MAK ( (0-6 x0" 5), (0-3 ps ) [As (42'2)

: = MAX (0130) 072)

FC aug camera) telecay (AGne) Te)

' Rt (Coc xe3)2C0'3% 9°%))

=Wax ( O'\3) 0-21)

,. = Orm4

Pc (aay 2) 4 wwe ( (Patter) fetes) (PRG rebel)

| _ wpe( (0:21) $2 ORS)

4 = Wax(0°2, Oto

—/ O° Fe “

i rae ((or2x 075) 2009 OAT)

ee Wik theism Ge) ; ’

B He(a,2s) = mar(( Ms tansy) thlin (O74) TE

_ > war( (02% 0:3), (c-ax0F)

q = Wag ( 5 06)0°6)

2 Nr lor °'5 OO :

3 ead Zi hy 29 :

3 we $1 Oe oO

b “4s o4 to a

===== PAGE 41 =====
f % et Ab
TRS =a [ow 23
As. \03* OF
Mr C78 ane Me (a,%t1): Melis 2) (Meer 42) 145 (4a, ZX )){tecaya) :
ewar (01x08), (0.2% 0:6), (03% 0'4)) 165/21)
= WAX ($0108, 0°12) © 12)
=0'12/ ,
MM zag q 22) = wer (Mel) -M5(4,22) Pecos) Ysty 70)) Vees.) fa
= wan ((O°1x o'l)) (0: 2r0'4); (0°3 x 1:0) )
ewax(o.o1,0 18, 0°3)
Pilon) « were (Mel er) Pal 402) AD eat) puta) (Peor8) 840)
= WOK ((0'4x 0-8) (O56 x06); (o-6xo ‘4))
= WAX (0:32, 0:30) or 2a )
pee 23})
Mra, Z) = Wer (Mel seh) P(t x) be 42) “yi yaca) (een) pial
\ i‘ ewax((o Ax on), (05x OA), (oe x1°0))
=WAK( 004,045, 0°C)
=0%
J 5 ,o'+
Sy a-teg 02 23h
bof 25s oe]
a) End £- A*S
Find $= Bxe
RS |
~ —_—  ) ee id

===== PAGE 42 =====
% 3) aN « . a= Ze ne
pA) AE Axe LS lot 6°24. of Ae
] We len ues, eS
nS 0: O'5s5 Op
b) GSBxe «= [eh Mae tare 7
q Pe lorl orl o'l
Ze 0:25 O's Oot BS,
wales OBs AOe | Ot ,
v3
0 gig tg Me Hs /
oh 74 ee ee Os) ons.
Ms \o'l25 O72 035
us ee 23s ) O525\, ;
. oe 3Y3 ,
@ Max (Cox Sik ccna yt Poe
F =Max (9.017 9:02)
[_ = 3) .
§ @ are xO eRe 1 CO ene?
q mach ovot fo VOR oo,
@ “pa(tonoeo:0), onagaeey slate
-Max(0-01,0°N170'2) ap’ "2 ’
5 @ van tte ‘0p eae nae
4 © Max (c pr xol ile sx OF)? (0.5x0°5) ) =
. eMax( 0-01, 02% 0 28) sb
© Max (¢ oxo) tonnes Geer)
4 =Max(0-0l, 0248, 0345) =0:345 :
j @ Max(Co I ol), (055x025), (0: #xo25) )
a law (erty, OID aay OF) » ONES

===== PAGE 43 =====
6) Max(¢ouxort),(o:68x0'5), (oF x0") i.
«Max (001 0 245, 0°39) ph es
@ Max (Co:1x0")) (065x068) ,(0'F xO 75) )
9026, 0' 828) £0'S26
eMax(orol, © od ——
tet RG S$ be Fozey Aelaions on dtc GAlering
SO vwroy
esi = Wax [Pecus) : cng) |
bel, + ae | —
R=Mo- 1 OF S- Oe Oo
nN ‘2.5 O85 O°’ o>"
ABl5-2 OG ats | 0+ t'o a
Ye
Rvs = oft oF
, ~ nlo~6 of
BlO* 0 /f,
S® Tlersectioy bsiced
Mf > Ww, [Melney), Ms Coury) |
tees ov ot
rng aor °'!
A 6° 05 ; ‘“
ty 03 o's

===== PAGE 44 =====
—— — EE EE EO EL... eee ee eee
/@ Covsplemeut 4G
CMY) = le
im 4 \ ied) -
3 > hes rn pe o°¢
G<'-Reql) t-ot «1784 | 4
F piace 1 MOB ae ii
ames ‘oes —s oe yA
9 re
S )-S$=% ,, ares 12: o-4
ee ’ , :
x ~ al 1- 0'6 $-0'°9 | a oH ov
ee il |. % wae e
n Ure ot 6
Yr se =Ds = .
Ne, 1-0'4 l-1'0 ay nd + Vi
a Bs wt pea) af ons ae
a 1-(23) = l-orr 1-os5 “govt die
at '-03 1-06) o:t ¢*
G lodsinwenl
P:
Re S$ 2 Pe'"9) 4 Hs coer)
RY- het, RHorl OF g> ong SOF
~ Qae. 6°6 ins aA a4
wl o3 o-¢ Ml oF —
fay BEG we can ay Mek BES
AS “Invewe
The  vense of a Lucey velahoy KR ou X»T ts denaled
by gp ab ts 4 reladoy on xX defird by Rly) een)
fav all pais Cy, 2) © Ye %,

===== PAGE 45 =====
e i ae Py fe She yy
<- het, Rewv)> 4 | 63 oS re
Mie 5 he
- bs ie,
' on Nr Ne m
Therr, Reyx) = Fi, \ Ors ei “|
4 Le ert. * sy i,
ber & Party velehay Rexy). Let RUY Aunde tie
om of & ono +.
leas) J man [Mews]
. ; $e
> Oe bey RloY)e a Fos 03] ;
Wom \Osee OFF | 7
Na \o'4 Des) i
Cary) .
Then, M cea = [oe ay, :
Cry ale: /] :
evs > [ss 7
er y

===== PAGE 46 =====
x Fug3y Paoposchong.

'Figzy Predicates : Ih dayzy logic the preclicates
Can be du3ay :

: Peggy ~ predicatti. M odidiers * To fuzzy logic, thear
exusts unde Range ot predicate modifiers the!
act as hedges.
Pxopeschan : Clint» modercitely cool.

3 Fong. _quantigiens : Fugaq quantifiers such aw ,
mest, Several, manip, (taquently au Used in :
fy Pec posction ; Many peopk Que educated”

===== PAGE 47 =====
4 Fagg Qualifiers FO
a) Fujay ruth Qualyecechon
Hiv expassed as % 4 cone TS
a dUuny Aeath value:

& (Raul is Young) is Not VERY [aut
Here the qualigied proposttion 4 (Paul is Young)
and qualidyng fu33q Auth Volue “y |
“Not VERY Tr’ |
b) Fug3q Pacbebilitty Qualigecos on

Hi» cuncted & “x un where A_'s Peay
probe: iby
In 4u334 logic» 44334 probability vs expans
by dorms such Likely, very Jikely Uri
around and $0 on.
“% (paul Young) A
Hea the qualidyng $334 probally uy Lid,
2 Faggy Posibility Gulipeston
Thi exparssed as ‘xem vores TL

===== PAGE 48 =====
; figsq possibility Gnd Can be af the following
forms: posstble, qui be possible, almost tapassibl
Sq (Paul u Young) s Almost imposscble.
Here the qualiqging duagy Possibili by i
Alacost mposschle
3) “ig lually qualiication .
Tt iy Expressed ay Ustiales (x) = valli (Xi 6)
0 wluch the Subject Xi a vaxiable takin
ws tng Universe dis coume UU. Gnd the
veclenh en ot SSomte
Dseclicak F nq Stcbset Ll and lex preted
a een
The even’ that have high probability of
OCCUEN® aw zelatid by the concept at Usuality
qua up cation -
M Fuzz beacons i
X Formation of Rales. ;
(5 F- THEN Rul bared form. :
Theat Gat thtee general oams that exist doa any —

===== PAGE 49 =====
Ain gui stic Variable
I. assignment slatimen’
2. conditional satements
3 unconditional Statamenb
The statements bilge [= foa aasigest
a: y =small
oncunge colors = o2ange
ales :
Paul tr not tall and not Vea shear |
ey 5
vi IE 4 is Veal coo| THEN stop
b) IF Aw lugh THEN Bis low :
ese B & net loc
3 unconclchonal_ Statements
They Ca be a te yom

===== PAGE 50 =====
Goto mM
) slop

Divick bey G
Canonacal foun at duyy Aule- based S|m
Rulet > Condition ¢,, THEN xesdaichon RA
Ruled Conclihion co, THEN xosdaichon Re
Ralin: — & condition Cn, THEN Resdatchon £n
“uay sets and avlachons generally mecel the

===== PAGE 51 =====
* De {uggi ficahhon
Nefuygift cahon w the. prowess of converting
ugg xuutty inte cdsp oul
& Lambda (a) - wt fox fuggy Set
OA
Alpha @&) - wt for fuggy set
Neo
|
Quidn a fuzay set A. |
Te set Ay (@<AK<1) , Called a-cu¢ ox OL-tut
Set, wa CALsp set at the duaay set God bs
clef ined a qollows:
JM a, - fel yo2a - AE“T
eee OOo
The set Ay & called a weak lambela -cait sot
t¢ at consist of all the elerrenls Qh a Aujgy set
whase mom bexship functtors have values ey
oe * Yveatey,

===== PAGE 52 =====
than ox equal bo pectfied valuo
5 TW Sety Ay & Called a staopg lambda - ct st
a ct consist of call the elem af & fusay oct
whose membership (uockoru have value ic thy
goer than a Specified vole .
A strong A-adt set» yer bys
Properties O4 d-cut set
TA
248), = Ay By ‘ Gp
7 hear OF 21th daw tt
4 Foa aug A< ) WAL OSPF”
Thun Ath paopes by vw essentially wed in graphucs:
4at-
| Teoo elajewrt Roca st
a3 / a ot_0-onbiewown valued
J

===== PAGE 53 =====
Figuee, notte that for A=O-ad and BeOS; .
; Koa hos a gyeaten domain than hos
ie, dor DSB (a +05)
Ans & Aaa
pe ty
The com QA Btw A=4-Cub Set Ar
The Suppost & A & te A-cut set Pot, whe
az-ot, and it canbe defined as
VA f= Lote
: a
aan isterval Got Aa) foam the bourdarian of
the fuzgy set A.
ie, the equons wot the membership Values bla
0 anda. ie, fox X= OWA.
(Problinas)

===== PAGE 54 =====
Age 138 ty t% sie + S|
\ = O44 OF iy 06 4 OC \
B Lot + SE l4 Se 4 Oe OF
r Aga = 1 2764
a4 = [- MO
om tog ag Ty 55
(Ay 7 Lee Xs]
5 (AUB),
$04 405 , 06 4 O: :
aug - > + S84 Set Se + oa}
AUB 6 = f a3, %, X54
— OF. O11 4 OG OL ag
AVA = 5 x 1 oy tay Ty + Sef
(Froblera in Terl Books’)

===== PAGE 55 =====
ME Defurigieation Method
‘ i Covriuicler thoa Joagal set q €&
An age duac tem of C2 GU
4 / |
/ / \ & |
“oe ty yO ad ola 44 5 6
S 0-6 / \ :
' 345 67 6
c |
Defuggiqrcaction Methods .
: 1 Max - Membeaship painciple
3 Weighted ang Method . |
6 Cooter of laageat NY
"ence eapuener erent nt ig asl

===== PAGE 56 =====
1 Max-Membership Pxina' ple (Helguat Mette)
ic, [ere Kar) fog all 1X E x\ \
£9" 1
S 064 C2
tap yy OT tk 4 6 6
or 2 4 val
+>.
oO Tff2 3 4 8 6
& Centrotd Method (canter Qt Mass [conta of aw |
coe
Center A gravity )
Th diguzziqied ocelpaut at is depaed ar ;
ot 2 fuer dx
oo
Jy@ dr
&9, above eq:
WA ay} |
4 ee a
v 0s i
rs \
>) anna 4 3G —t \e
oy 23 4 56

===== PAGE 57 =====
3 weighted Average Ne tho
valid fox Sqymmedarcal fp membership function,
only. gach mumbeaship qunckon & waghid
lng i moti nM mambea's ip veile
i SMa)
}o
Zu the moineuns Oh the UM Mreanber slap

===== PAGE 58 =====
— P ff
Al Mena = May metto| Pe
te) anne

4/7 . N
io)
od - 7 é, yt
| l
° an v > x or:12g4++serx
( —---- tH - Pp A* 2 Qtbh
ty vey CTwo wohnowm may vale |.
‘\ } aAt= 549 _& @ |
+ G2 3° 4 2 @& 7) |
} Ze x a
64 2 4 + x have 2 tinkinows ofan vale
an. hap presale 2 Wine Value Muth be & coubnovt war vel, |
% we Prrcl dehuzaibres| Value Avy fakurp ancien Aes 2 |
Cou voalues ve) aheaty % : ;
/ ; . =

===== PAGE 59 =====
) Contre g fun” yo
Saf all aveas in tre Rye rs colleol Conve f tan
/\ } \
—
Aro % Ave _ bh.
pute at
ZN
a
Aven. of Trage Korde = \ wlatb)h,
1m Ja Efe (A) da —
JE pe en a

===== PAGE 60 =====
m=
Disadvantage e- | "4 :
We evaluate Kw Mlorsec hig, Qvew, 400 domes ‘ .
Aven oF Cy = 43+) wore
NaS
Area of (2 = 4 CAL) x1
Asa, :
* é :
a > J [C202 410-505) “(LC 442) xix 4] an
a
r ;
) [ee J) wo-5)+(4 (442) »\) | ay :
6) Cener oF Larystmaten 3 ,
& Ceuforel Method ( Centre of Mass [cee Ane [ee
4 ola Pfu 2% ‘eel ofp ik 2 -
ipa
Here \y r eoordiagle & Sane. Speen
4 Gn) Eh)
Here \A' twording tert fame , . .
ae kan 1S ASA
4
5) Caw) gy fy
Ap Ar = pao bias by bone cxmluchin)
“ape Se-H thoy adds ese he

===== PAGE 61 =====
(HD Fist oy WaAXIMAe ; .
I, is (a) , Ate3- :
Ce heLa zxifvred wavilace, wilh be tue Fe Wap > vale .
re) lark P manta
In ifey (2) ) P25

===== PAGE 62 =====
ye)

=—-_- -—- lh Ft

tr

Ra)

aw

t(H2 2

===== PAGE 63 =====
H) obbuim dhe defer fred Value Aor de Riles
SH Cendvord mettoe}
rr) wee — avg ™medled +
‘a
Mer) 1 ph on Mex) ik Py i
oat poeta ih 1
0% x2 |
Ol WY 2 ey Saeco)

===== PAGE 64 =====
| ) ee ' ' G3 ”
A!
Al
oo ee he ee
() doudvord
N* < (tt On). Aolr4 i
a
fem
’ A222
Au. Aire “et
= ot) Ge ot
(0/0) 2 ae }
(ary) Ctey 4) Aa ay = Ce-c)
nam (20°9)- ©") \“egegn) =m’)
| € Ye) = m(A- } (mp4) Cotto) ie
a Geo 6-141} =H 65 a )
“2 me Fog 6-n--\¢ 5
mw - 1 i ,
°°? ae Y-l= 5
= reer. = 0.
\ ag 5-2 2.4 = GA
G-o) = o+v(n-b) ae eine a
a 1 oa sack ease a
—— ee Saal
. =
——————— |

===== PAGE 65 =====
a | is wl
(pe ow) a
\ 2 3 o * Spy,
i { Aue de + Fao dm 4 Paoinea [sa tnt sae
? G:
fan # San + faoyata tf hidat f tas
i £ “ Sy i E; 5 4
. fo gnrdut forbade + \e- aa one) am + Sactfocty
eo ae
formant {o9et [ey ante-Det fi + Sees) |
@ ‘ Ri ote ee 5 19} |
us ; ; ‘ee
ay rae bia Re. ees oxoty)
64+ (4 ex2 fees ae B
(( ame} sleca
= oF lin oD +(C 271045) bow +02) JHE
. pp BRE OT toeetret S.5-

===== PAGE 66 =====
= (Ze
Qe 4 . a -
O35 fo > +05 FQAEG ST
yd- 20+ Ord 100
4'%0
Be atl evs [f
go 40
epee)
S[-5KO'L +E
_—————————
opel
ee
[— ;
a e
ni) Meum May Method)
(* =a,
vies
aS
= =
a

===== PAGE 67 =====
ae. ee er ( -9-% |
' 4 { eds ® “1 pre)
5-0 |-o:
t= 1-5y
a+ z
LS
Find AF alis,1) 1F G0)
G5 g_
UAES o ao
@-15)x4= (y-)1s
~HA05 = 15y “1S
-XZ4+3 = Le
dz 3=z
is
Fod Ge; G(aort ¢GoD
i: SL
3-2 0-5-0
(z-a)os=y
Y= OSx=|
Fil the toleasecting post B.
Y= 3% § 2
15
O5u-1 = FL
is:
‘151-|.S = eau
iss =
x: 7

===== PAGE 68 =====
2 aan nee i ete aes
ean of D3 4205”
eqn of DE D thos), € (8)
' X-4_ Y-0S
S-4+ i oe | \ { {
-O.SXK 42 = Y-O5
Q°5 -9-SX= o
Contesord Method ;
is aS ;
es fe xdx + E= a-dx + fosx-Dx de
i ;
6 . 15 a5
€
+ fostdx + \@5- 9s da
VS ey ee -
f “x se
J% da + [3% a Jose-t de 4
fo} be ay
4 &
Josde + —— dx,
3
ns 25 3,
— [ede th fax- ide + [osx-2 dx
tS Qe
4 c
+ Josa de * Wie ens di
3 4
* {xde rifsnde os fost dx +
. bi os
? 4 ¢
Jos de + fesosxdz.
3 4

===== PAGE 69 =====
Ss aS _
haa (22) Mee 2-22) osx
ks” 2 4 + a= Wi ty

4 fs
. ose) + (Ps. Bosh
uF! oy By
a
. “ * 2s
7 PES Sr
*.os fa) 4 fast - 0-52.
@) +6 asp
= Qs + Lars + X5a08 + 1S + b 083
OTS 40-6667 poles tOS toa
5 Bb _ 2.28546
-s 2:354-2 —
