
===== PAGE 1 =====
@ktunotes.in
e
‘Ne p )
(——__F Bl \\a/
——_
Pe
NOT=S
i Pe -
The learning companion.
KTU STUDY MATERIALS | SYLLABUS | LIVE
NOTIFICATIONS | SOLVED QUESTION PAPERS
® Website: www.ktunotes.in

===== PAGE 2 =====
Fuggq set that Acpaesent f4aq Logec
Provide means ty model 4th uncer-lainy assoualed
uoth Vaqueness, tmpaecision and Jack of
Logoama tion Aegaa cog a problem on asm
> Member ship function maps even element of the
Uuniveare of discomme ~U ty the isteraval [6,4]
te, momloes ship junc bisa
co ub. |
> Foggy set A to the Univeue oq chscowe U_
can be degined ox a set of orcened pairs 4 a i
E = 1 @ sg) /xeuh

===== PAGE 3 =====
a Mg) ww the cleqau ay membership qt 04
<4 let U | %.% 3 | be the Aeqenence set of
Stuclent let A be the feaay set of Smart
stuclenk whew “Smort uu a pujg linguists
teu
Linquistic variable volich Aepxesent tu
inpaeciston existing tn te Sim
| Ae £ (04), ar98)) @s,1)} |
A inclicates that the srnaactness of 11 Y OA
| tv os 4% w 4
_s Then, cue othea way kepasentaton o% foggy set
—Gylhen the universe af cliscouue Uta dlasearte 4
A= _ 4 Magee) Myles)
~ x BS 7% +
= \2 B.C)
pt
Sy Aeo4 s 28 +44 ‘Whea'n’n jaite V lu

===== PAGE 4 =====
4
(i) wohen tha Unruvease Of cuscoume Ur contin’
4 infin . Jogay set 4 is given by
ha. ( | hye) 1
ae
rn
~> Two (say set A and B au Scud to be equal
dugg Sea |
[He = Me) forall EU.
SA tug set A & sad to be eenmpty fugay set
td and only t¢ the valu of “the numbers bu p
qunction % Oo for all posscble members
ST cllechon of cll dugay sets and fgy subsel
on universe UL iv callecl ugar pouxa set Plu)
- carcinality of the guggy power sel = 1 plu)
np) = (iofats)
pralxeu
Mtg@) =o
M60 =|

===== PAGE 5 =====
&) Kod the powes col 4 cardinaliby of the guts A eg *
/ X = 5 244,64 Ako food caadinaltey of tour set
Ans:
Carcunal no gf X = 3
(a an
Power set at X ,
po < § p, fat. ft, Se} $23, L45h
§2,6} S246}
carclina ity ad Power set
4 Fugag, seb Operations
1 Union (4 U8)
The union Of J4gdy sets A and B 4 depred as
| Mau = mac [yg , Mego |
= Mgt) V MoO de all EU
thea NV indicate mart -opeaatinn oO
|
q

===== PAGE 6 =====
7 Union ol pugy sels A 48
2 Trfeasechon (A ng)
The witeasectumm a dag sets 4 4 g clerdtid
ba Ang ts defined by
My = mun [Me), Mg |
=MN@® A Me)
4 8 forall x €U
where A incucate Min operation
S; / /
Y/ | / /
Thteasection af dgay set 4 4B

===== PAGE 7 =====
4+
4. Compliment (A)
vohen Nf) é ot) , the complement of 4
dinobd ar A, u cle firee| by. ee
| Mg) 2 He) for all seu |
4 1 \oypooT
VY i
—— 7
z Ly
complemant of uray set 4
4 Ags AREY
4 @ = [xf + Me) [He Me]
6 Algebraic product (A-B)
M.@ - He. He)
6.Bounded sum (48)
@) = mn}1, Me)+Ue)
M405 L a 8 }

===== PAGE 8 =====
7 Bounced diy jeacnce (A OB)
fag) = mane [o, 1s ~My |
& DifFe wonce (Ale)
Ala = Ang |
Fist end B = I- Me)
Hang = min [Ye Hg) |
,

===== PAGE 9 =====
a
yf; Tusay sct Ffolloa the same propeation Ay Up
sel excopt [ews of excluded middle 4 law a

conhactic tion
6) Laws of excluded maa (AV “y)
But in Fuggq > A UA #£U
(ii) Law of contadic twn (ana=¢)
Buc to Fuggy > AnA + ¢
Frequently wed properties a, jusay sey
l. conmutativi ty
Ang = 8Nn4.
Q. Associativity
augue) = Avsyy s
An(gng) - QZ) NS. |

===== PAGE 10 =====
3. Diste butive by
Aunc) = (AUB)N (auc)
angug) =Aang)u@ns)
‘1 Tclumpotences
Ava=A
Ana =A.
5. Telemby
— Aug-A | AUU*U
Ang =% \Anu-4
6 Tnvolution (couhlr ne ation)
—— q
A=A4,
h ACB SS ten ASC
3: De- Morgan's law »
Ang =AUB

===== PAGE 11 =====
Pa) Cowley two Sets yr }
A> ji~oaanz coat ;
‘ ; ae /
Boers ts as
ae Unter ; tolevgechio » U'Pherence & Covaplemmende oF Aen,
Avs) oweon CA vB, )
“ia 2 wan ( MP, her) ;
B: Bo N {e,)
Ps ‘> a 4 O°5 adh
~ = A “rae Vi
tolonectio Ch 8 )
A (mn ;
Ki = wig (rao Mo)
= a cm) A Ms (Ww)
F oo om orl .
{22 ai shy
Si = 5 ae |
\ a . - :
A: it? 35
e oe O'¢ “\
8-12
wT « { Bee : |
m" OO ll ®o

===== PAGE 12 =====
ff 31
nB -S 2:3 4 Ce eee eee
AS =} +
Comaplomnen \-
A ot- Mews t- Ph OY
= (02) leo cea a al
{3 od A 6 3 €
So ,o0k 4 65 “oii
= Vas Set BS te
ry B ‘i
Be- Pas EPR)
_ Fino 1ro't 4 tool 5 \-1 \
af 2 4 é &
[e)
a. . ob O34. 4 a
‘ { ote + otf
/
- 9 L + Oe oe w OP 4.0)
+) ae rs * 36" ge 38
Si 26-422 ome
%, tte V5 2 oe oe
Find A U® 2 Ak 3.8 4. 5: Ale, GRUB Py: Ang
8: An® 4: & V2 OA Nw 1808
Au a Sa 4 otrsS 0:3 2 ONS «2\
Wa va, = [ato +288 + O34 Ge eee Ir
| ag +8 20% AOL ALY |
= Ang «(Te t<5t D6 oS 32:0 /
° . . Se \-O'F5 4 Y-O'S 41-015 re’
@ A ‘i } “Se sb 2-0 as 2:0
{0 4 6:25 4 Os 2 ome
= Ie t ts ge. as 310 [
(4) 8 {il +s é 1-02 4-0 4 te
~ .~@ re area ee 37°
_ 30 3 (684 amma gee i;
- {1 4 Be & =
; is Crys bail Qo “ss Bo /f
a

===== PAGE 13 =====
B= 3 32
) alg - 498 |
. £22 oF 073 o's 2a
> ft ts ee * re "30Uy ;
©) ALB = iyov I-48) &
= pt q LO8s | t-0:3 4 1-015 4 10]
Lo Ss 20 25 a
2 SO § O25, log Olio ee a
— ap 7 st / / - a
@) ane =~ (4np) 4
" a ed 7
= L-} + 1-06 : 7 ; - eaacee
(8) AnB “(2,58 -
A) 4°8 7a ‘
© £4 Atet &
(i) BUR=f re +23
of bouider Q :
” 62
£-{=

===== PAGE 14 =====
g ¢ o:08, 9% a”
a). Mpc O°O2 4 9:08 218 Oso
Myon: Meer) io" \ ; + me oe
P A4 Blt
vw Rk ? 1 2 2 4 ff
Aljelnate product CA? )
; Gn) ” DA Mm)
LAD a ; (*)
ey wy Ms I
Aten f 222 4 age 4 0:08 +234
= U 2 5 4 //
Cute om C4 OIE
Maes™ = mia (y Ma% * Myo)
402 = 7s * ower 1h
) oy 523 + y/ -
Beusded Cierence (A08 )
AOR Ms weal © [Ae — MiBiea)
A Cn) — MB Ow 2 fen ol. 02 1 -o-s
Ms OX) - MB om) , 7 oe
6) F o:l on oy2
£08 | ae ay
A m4) o:2 ory ‘g ‘
%) £ lo * oe
DLS tL1 403 pony one +See
2 Fg 4 ae a aie
Alaclovauie SUM » Myelwate broduule » bounded utero a
atttevence .
Maes = (thins tee) - (1 rye)
AB. tw) ie fo} ‘ foe, (0 ba is
Mi) & Mate 4 ote Me re +S
Ay ty , : +36 ‘5
Ps, 9 oe ta) = R Bag Skew goa 83+ eeses |

===== PAGE 15 =====
Gag og ‘24 O44 '
AW) 2 I Mov), nt
M8 1 My Me
= §$ Oy C2 4 2) 4 O64 O'% af
Ads = i Sr eS +4 vi
twee ae (0.8)
sess min(iy Mgr ta) .
(1 > . 2 0:3 m . - 7 *
LOL™ = { & t OBae vo 4 UD 4 VO 4 12}
3 ae er :
Bounded difference (40 8 ) 2 5 tf .
2 y
Meg) ~ ~ an (a
B=42+22 o> + 53+ 24 a
ae AVR» ANB aay , 8, Avs, ANA B08 ene, A 18
EMR, RUB, A ue, Ans Ey 4
. 2. i a
FAtQSOE+ 83.0409) yp
Be I-B efi + ps + oF, ce +2} oa —
of 8428402 40444 —

===== PAGE 16 =====
. =
Qed =f O94 O84 Of 4 O84 F 7) a
Anh = 7 Gl + Sha ae t She Shy
sue-f% + OBs eZ 4 ofa ats
gng- 9S +22 + SF teo4e hy ,
AnS> {ga rtSreracsed by ,
Ave =f G4 E+ St aot 4 x $i)
suk -{  T2R + oes eee
Foy \-Qae| ae eFA eae ete sath
{gree +See ete Sty
A0B- 2 S+ OR + cee i
qu) Derg a Comper ScPbiave,’ te perfovy, bwage- pibering tliat
w  alltara a gteue «The 2 Raxky Sle veprerehnp a Plame p € CL Owege
tes) ron Sig.+ BE eee TEE
igen? ‘Sa tar ite he Ly

===== PAGE 17 =====
y “Laser? ie Visa # ome ane WF E
POT = £ ony) « feseie the’ * “tena * pio * Yosef
WN Uitte Rd dee at
nz iti > S ji
aa > + 2m
Fad AUB: tng '£.8 He, 0/4 , BE, J
Aue) AVR ~§SR4o8 4 oe eee eal
_ theft ete eh
5 ae * SE 2s lea +e
RPG -'- Chk)» eC car * <8

===== PAGE 18 =====
=_ os 4 oe o'8s :
Revd -] at Erte i
i. oF o's i - \

===== PAGE 19 =====
* Membeas hip Function
> Member shep dusction cle fires the Jugiives 04!
deagay set inaespective a) the elemants in the set,
which au discatte OA Cortlinuows
> Membeasbup {uoctions dua generally Atpar send
wo japhical fou:
« Feats of the mumnbeaship duocons
The mumbeas ip junction dey eves all He
iofoamertion, contained & & f43dy4 set.
A fugag set A in ty, wuvease “Q| duscouse X Can
be de yined as a seb of Adleard paiss
A= § Ge 46%) rex}
toheat KOO bs called mbea shi Junction of A
The membership functor Hau maps X to the mere
ship space M, ie, Mt X-9M
The membership value Aanges inthe lerval 62]
a)
, Cone
WA 4 ; Fig: Feaduus | reernher
Yi / ship punclions
oe L Le %
| — Support: 3!
| Borrdauy> : Rowand?
/ .
_—

===== PAGE 20 =====
a.
Ihe thace main basic Jeatuae involved © Chace lag
Inembeaship' function ‘rar the following. |
A COkL
Te Come of & rombeas hip uschon qox Sone
duaay set A depired as that Region of univene
that is characterized bq Complety membeas hip
in te set A
Te Cou gh Juggy set may be ao emphy se
& Suppoat
TM Support a a mambeas hip quoction
dora quggy set Aw defined as that Atquon
Of Universe thot characleaized by Q& nongeao
menobers hip o the st A
i N@) 70
ie, [*® |
A jayy sel whose Support iy a Slagle element
aX with MGd=! is Ayersed to a8 fagay Singleton

===== PAGE 21 =====
3 Beundaay

, \ Te pened af O membcas hip junction js
a Juggy Sct A be depinad as that Aequon Of
uruverse Containing clemush thot have a nonsedo
bed_not_coneplly numbers lip.

===== PAGE 22 =====
a Fe Lgatication
Fugaigicaction iv the proces of Aranstounng-
a crisp _set to a fugay set
faxiy set a Lagan st.
te, Caisp quontitio oar converted to fugag
quostities .
Tha opeaction, translats acceuat, caisp inped
ro Fagay et] g = FM [vex |
a Common quagipication “algoxithn 4 pexjourmad
ing Keeping Mp const Gnd tz being Hansjoumed
te a fuggy seb QG) depichiag the expasssion
about xe
Te fuggy set QO is Aagemsd ‘to 09 the
Keanel of fugaificotion .

===== PAGE 23 =====
| [2 (aes Hae 4 i wets) |
al fuggiqication is Called Supparb fugacfcohon
(s- furzaification )
> Anothea Method of fuggification called
grade fugaification (g- Fuaatfccation), whew 2”
Kept constant and Hb expaessel 4 & faa set
4 ethods of Membeashup Value *s igemnen
(Tica cut seveiol ways bo onigo-membop
valuas to ‘dugay vartahls to Compaaison with
the probabeht, ‘on to Aancdom
variably \the mothods foa assigning menbea stp
valu. au @ Follovas :
| Dohedion.
2. Thftune
3 Rank ordering.
a Totution_
| Trhehion method bs based upon the Common
lohllugene of human Tt t the Capacity of the

===== PAGE 24 =====
=
human to develop member sbup fiueachions on
i the basis A thew ovo) lobllige Sco and teodea sted
- Capact kai
<9
4 . Light Noamal Heavy Vous heavy
: \
e 20 40 60 0 =>
Weght in (kg)
Fig- shows varcoun Shapes of wis of peopl
measud i kilog som ty tho Univease
Sach curve Ba membership function CONS porchig
to varios fuggy variables such ar Vey Light,
dight, noxmal , heavy and very heave.
Fax eg. if tho wh ame Relecrrd fo range of
thin peasons Wwe ra ona set of Curves, Grd
ef thay ane gefesad fo Aange of noxmel coerght
persons We get Goothea Set Gnd so on

===== PAGE 25 =====
The maus characlemstics a these curves for thera,
et wy CNGAACIENSNO A
usage tin Juggy Operations au based on thea
Ovealapping Capacity.
8 Inference
Trferrntee method user knavled: to perjoxm
decluchve Reasoning Decluctwn achieves _conchusos
by mean of jomoaacl Ineaence. Theat Que Vanow
methods doa pezpoaming deduchve Raoa0ning,
Stent knovolecl nmeducal Shapes and comet
is usec Joa defining membership value.
~ Membership duachons mas be dainad by various
shapes : Amangular, trapezocdal, bell- shaped
Gaussian —§ Son: -
SThe inference method here v discussed Via
Aatangular Shepe.
Consida @ taangle, whe X,Y and Z
au the engl such tat X>Y22Z2Z0
Let U be the Unvere of deiangles- IG
[u. { Gv2) | X2>Y2Z203 x4 +z -1e0}
